[Banana-Car Settings]

## The speed added per second while driving
# Setting type: Single
# Default value: 7
Acceleration (m/s/s) = 5

## The max amount of speed you can get while driving
# Setting type: Single
# Default value: 13
Max-Speed = 7.5

## The speed multiplier (not necessary to have here but might as well add it)
# Setting type: Single
# Default value: 1
Multiplier = 1

